<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>WEEK_1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计划表Week 1 总体目标  深入学习C++ primer plus，掌握C++基础知识  本周目标   chapter 1 预备知识     C++和C的区别  C是面向过程的语言，而C++为面向对象的语言 C++在C的基础上增加了OOP和泛型编程的概念 C和C++动态管理内存的方法不一样，C是使用malloc&#x2F;free函数，而C++除此之外还有new&#x2F;delete关键字">
<meta property="og:type" content="article">
<meta property="og:title" content="WEEK_1">
<meta property="og:url" content="http://example.com/2022/08/08/Week1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计划表Week 1 总体目标  深入学习C++ primer plus，掌握C++基础知识  本周目标   chapter 1 预备知识     C++和C的区别  C是面向过程的语言，而C++为面向对象的语言 C++在C的基础上增加了OOP和泛型编程的概念 C和C++动态管理内存的方法不一样，C是使用malloc&#x2F;free函数，而C++除此之外还有new&#x2F;delete关键字">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.gejiba.com/images/c71cb228f7b0d8d44686cec66681d22b.jpg">
<meta property="og:image" content="https://img.gejiba.com/images/3f0b17e782f2eb9d6928c3920aaf03bc.png">
<meta property="og:image" content="https://img.gejiba.com/images/0167f75cdf0cb988ef0f6f43c3ad92d2.png">
<meta property="article:published_time" content="2022-08-08T13:14:03.000Z">
<meta property="article:modified_time" content="2022-08-08T15:25:57.756Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.gejiba.com/images/c71cb228f7b0d8d44686cec66681d22b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Week1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/08/Week1/" class="article-date">
  <time class="dt-published" datetime="2022-08-08T13:14:03.000Z" itemprop="datePublished">2022-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      WEEK_1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计划表Week-1"><a href="#计划表Week-1" class="headerlink" title="计划表Week 1"></a>计划表Week 1</h1><blockquote>
<p>总体目标</p>
</blockquote>
<p>深入学习C++ primer plus，掌握C++基础知识</p>
<blockquote>
<p>本周目标</p>
</blockquote>
<ol>
<li>chapter 1 预备知识</li>
</ol>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
C++和C的区别</p>
<ul>
<li>C是面向过程的语言，而C++为面向对象的语言</li>
<li>C++在C的基础上增加了OOP和泛型编程的概念</li>
<li>C和C++动态管理内存的方法不一样，C是使用malloc&#x2F;free函数，而C++除此之外还有new&#x2F;delete关键字</li>
<li>C++中struct可以和class一样使用，和class不同的地方在于struct的成员默认访问修饰符是public,而class默认的是private</li>
<li>C++有引用，而C没有</li>
<li>C++全部变量的默认链接属性是external，而C是internal<sup>[1]</sup></li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
面向对象编程</p>
<ul>
<li>OOP理念：设计与问题的本质特征相对应的数据格式</li>
<li>OOP特性：封装、继承、多态</li>
<li>封装的目的：模块化和信息隐藏。隐藏对象的属性和实现细节，仅对外公开接口和对象进行交互</li>
<li>继承的目的：实现代码的重用、扩充</li>
<li>多态的目的：接口重用。多态指同样的消息被不同类型的对象接收时导致不同的行为</li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
泛型编程</p>
<ul>
<li>泛型编程希望函数或者类可以不受参数类型的限制，进行编程</li>
<li>面向对象编程关注的是编程的数据方面，而泛型编程关注的是算法</li>
<li>C++中，模板使得算法独立于存储的数据类型，而迭代器使算法独立于使用的容器类型</li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
程序编译过程</p>
<ul>
<li>预处理-&gt;编译-&gt;汇编-&gt;链接<sup>[2]</sup></li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
C++标准</p>
<ul>
<li>C++标准由ANSI&#x2F;ISO组织来制定</li>
<li>第一个C++标准为C++98，目前最新的标准为C++20</li>
</ul>
</li>
</ul>
<ol>
<li>chapter 2 开始学习C++</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> #include编译指令</li>
<li><input disabled="" type="checkbox"> main()函数</li>
<li><input disabled="" type="checkbox"> cin和cout</li>
<li><input disabled="" type="checkbox"> 定义和使用函数</li>
</ul>
<ol start="3">
<li>chapter 3 处理数据</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> C++数据类型</li>
<li><input disabled="" type="checkbox"> const限定符</li>
<li><input disabled="" type="checkbox"> 浮点数</li>
<li><input disabled="" type="checkbox"> C++运算符</li>
</ul>
<blockquote>
<p>深入和扩展</p>
</blockquote>
<ul>
<li><p>[1] C++链接属性</p>
<p>  编译器将.cpp文件编译生成二进制目标文件.obj，然后由链接器将.obj链接为可执行程序.exe(Linux下为.out)，链接过程中，避免多个文件中相同变量和函数的重复定义，C++使用几个关键字来定义链接属性</p>
<p>  C++的链接属性分为external，internal，none:</p>
<p>  拥有external链接属性的变量可被所有文件访问，使用关键字external来定义;</p>
<p>  拥有internal属性的变量只能在其定义的文件中被访问，使用关键字static定义;</p>
<p>  拥有none属性的变量只能在其定义开始处到代码块作用域结束处被访问，在函数体内定义;</p>
<ul>
<li>变量一经定义其链接链接属性就不能被改变</li>
</ul>
</li>
<li><p>[2] 每个过程的细节</p>
<ul>
<li><p>预处理阶段： </p>
<ol>
<li>预处理器（cpp）将所有的#define删除，并且展开所有的宏定义。</li>
<li>处理所有的条件预编译指令，比如#if、#ifdef、#elif、#else、#endif等。</li>
<li>处理#include预编译指令，将被包含的文件直接插入到预编译指令的位置。</li>
<li>删除所有的注释。</li>
<li>添加行号和文件标识，以便编译时产生调试用的行号及编译错误警告行号。</li>
<li>保留所有的#pragma编译器指令，因为编译器需要使用它们。</li>
</ol>
</li>
<li><p>编译阶段：</p>
<p>  编译过程分为6步：词法分析、语法分析、语义分析、源代码优化、代码生成、目标代码优化</p>
<p>  编译阶段将高级语言转化为汇编语言</p>
</li>
<li><p>汇编阶段：</p>
<p>  汇编器将汇编语言翻译成机器语言指令，把这些指令打包成一种叫做可重定位目标程序的格式，并将结果保存在目标文件中，目标文件为一个二进制文件</p>
</li>
<li><p>链接阶段：</p>
<p>  链接器将运行所需要的目标文件和所依赖的库文件进行合并，并生成可执行文件，可以被加载到内存中由系统执行</p>
</li>
</ul>
</li>
<li><p>[3] 虚拟内存</p>
<p>  虚拟内存又叫虚拟存储器（Virtual Memory），是建立在主存–辅存物理结构基础上，由附加的硬件装置及操作系统存储管理软件组成的一种存储体系。是一个抽象概念，它为每个进程提供了一个假象，即每个进程都在独占地使用主存。每个进程看到的内存都是一致的，称为虚拟地址空间。</p>
<p>  它提供了三个重要的能力：</p>
<ol>
<li>将主存看成一个存储在磁盘上的地址空间的高速缓存，在主存中只保存活动区域，并根据需要在磁盘和主存之间来回传送数据（这里存在“交换空间”以及“页面调度”等概念），通过这种方式，高效地利用主存；</li>
<li>为每个进程提供了统一的地址空间（以虚拟地址编址），从而简化了存储器管理；</li>
<li>操作系统会为每个进程提供独立的地址空间，从而保护了每个进程的地址空间不被其他进程破坏。</li>
</ol>
<p>  虚拟存储器与虚拟地址空间是两个不同的概念：虚拟存储器是假想的存储器，而虚拟存储空间是假想的内存。它们之间的关系应该与主存储器与内存空间之间的关系类似。</p>
<ul>
<li>32位系统一般为每个进程分配4GB虚拟地址空间</li>
</ul>
<p>  Linux系统下虚拟地址空间结构：</p>
<p>  <a target="_blank" rel="noopener" href="https://img.gejiba.com/image/EVInMy"><img src="https://img.gejiba.com/images/c71cb228f7b0d8d44686cec66681d22b.jpg" alt="c71cb228f7b0d8d44686cec66681d22b.jpg"></a></p>
</li>
<li><p>[4] 静态链接和动态链接</p>
<ul>
<li>静态链接：静态链接就是在<strong>链接阶段</strong>就完成所有的符号引用的一种链接方式，在生成可执行文件时，会将所有需要的函数的二进制代码都包含到可执行文件中去</li>
</ul>
<p>  静态链接的处理过程分为2个步骤：</p>
<ol>
<li>空间与地址的分配。扫描所有的目标文件，合并相似段，收集当中所有的符号信息。</li>
<li>符号解析与重定位。调整代码位置。</li>
</ol>
<ul>
<li>动态链接：在编译的时候不直接拷贝可执行代码，而是通过记录一系列符号和参数，在程序运行或加载时将这些信息传递给操作系统，操作系统负责将需要的动态库加载到内存中，然后程序在运行到指定的代码时，去共享执行内存中已经加载的动态库可执行代码，最终达到运行时连接的目的</li>
</ul>
<p>  动态链接库和静态链接库的比较</p>
<p>  静态库的优缺点：</p>
<ul>
<li><p>优点</p>
<p>  静态库被打包到应用程序加载速度快</p>
<p>  发布程序无需提供静态库，移植方便</p>
</li>
<li><p>缺点</p>
<p>  消耗系统资源 浪费内存</p>
<p>  更新、部署、发布麻烦</p>
</li>
</ul>
<p>  动态库的优缺点：</p>
<ul>
<li><p>优点</p>
<p>  可以实现进程间资源共享</p>
<p>  更新、部署、发布简单</p>
<p>  可以控制何时加载动态库</p>
</li>
<li><p>缺点</p>
<p>  加载速度相对较慢</p>
<p>  发布程序时需要提供依赖的动态库</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>报错和解决方案</p>
</blockquote>
<ol>
<li><p>在编译生成external.exe时，出现以下错误，显示函数和变量重复定义<br><a target="_blank" rel="noopener" href="https://img.gejiba.com/image/EVIQBM"><img src="https://img.gejiba.com/images/3f0b17e782f2eb9d6928c3920aaf03bc.png" alt="3f0b17e782f2eb9d6928c3920aaf03bc.png"></a><br>原因为在使用extern声明时还引入了file2.cpp，导致二义性</p>
<p> 将<code>#include&quot;file2.cpp&quot;</code>删除，程序正常运行</p>
</li>
<li><p>使用动态库时，编译器报错<br><a target="_blank" rel="noopener" href="https://img.gejiba.com/image/EVIi78"><img src="https://img.gejiba.com/images/0167f75cdf0cb988ef0f6f43c3ad92d2.png" alt="0167f75cdf0cb988ef0f6f43c3ad92d2.png"></a><br>原因是没有在环境变量中配置路径，配置PATH后程序正常运行</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/08/Week1/" data-id="cl6kwp6m80000hgvm0ynlhzqx" data-title="WEEK_1" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/08/Week1/">WEEK_1</a>
          </li>
        
          <li>
            <a href="/2022/08/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>